### ISSUE TITLE
Crash in InterstitialAdController.swift:51

### ISSUE THREAD

**Issue by eliabieri** [bdlukaa/native_admob_flutter#63]
A user experienced the following crash.

**Some context:**
iOS Version: 13.3.1 (17D50)
Model: iPad Pro (11-inch)
RAM free: 44.38 MB

**Stacktrace:**

Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x00000001054ac47c

0 Runner 0x1054ac47c InterstitialAdController.handle(_:result:) + 51 (InterstitialAdController.swift:51)

1 Runner 0x1054acd68 partial apply for implicit closure #2 in implicit closure #1 in InterstitialAdController.init(id:channel:) + 145740 (<compiler-generated>:145740)

2 Runner 0x1054ad214 thunk for @escaping @callee_guaranteed (@guaranteed FlutterMethodCall, @guaranteed @escaping @callee_guaranteed (@in_guaranteed Any?) -> ()) -> () + 146936 (<compiler-generated>:146936)

3 Flutter 0x106455654 (Missing)

4 Flutter 0x106152028 (Missing)

5 Flutter 0x10646e540 (Missing)

6 Flutter 0x10640a7a8 (Missing)

7 Flutter 0x10640c608 (Missing)

8 CoreFoundation 0x1bbf9677c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32

9 CoreFoundation 0x1bbf964b4 __CFRunLoopDoTimer + 928

10 CoreFoundation 0x1bbf95b28 __CFRunLoopDoTimers + 280

11 CoreFoundation 0x1bbf909d0 __CFRunLoopRun + 1896

12 CoreFoundation 0x1bbf8ff40 CFRunLoopRunSpecific + 480

13 GraphicsServices 0x1c6220534 GSEventRunModal + 108

14 UIKitCore 0x1c011b580 UIApplicationMain + 1940

15 Runner 0x1050035a0 main + 5 (AppDelegate.swift:5)

16 libdyld.dylib 0x1bbe0ee18 start + 4

**Comment by bdlukaa** [comment]
Please read https://github.com/bdlukaa/native_admob_flutter/issues/58
